﻿121 files zipped on 2019 December - 02 Monday 18:28:35 on machine DESKTOP-DL9PHFJ.
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\App.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\MyUser.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Properties\Resources.Designer.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Properties\Settings.Designer.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Windows\Main.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Windows\Main.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Windows\UserInfoWindow.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Windows\UserInfoWindow.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Windows\WindowForChat.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Windows\WindowForChat.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\UserControls\ChatLookUC.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\UserControls\ChatLookUC.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\UserControls\DeviceUC.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\UserControls\DeviceUC.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\UserControls\MessageUC.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\UserControls\MessageUC.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\UserControls\UserViewUC.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\UserControls\UserViewUC.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\AboutPage.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\AboutPage.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\AccountPage.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\AccountPage.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\ChangePage.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\ChangePage.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\ChatPage.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\ChatPage.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\DevicePage.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\DevicePage.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\GroupChatPage.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\GroupChatPage.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\SearchPage.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\SearchPage.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Login\Windows\NewPassword.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Login\Windows\NewPassword.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Login\Windows\Sign.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Login\Windows\Sign.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Login\UserControls\EmailVerificationUC.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Login\UserControls\EmailVerificationUC.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Login\UserControls\LoginUC.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Login\UserControls\LoginUC.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Login\UserControls\NewPasswordUC.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Login\UserControls\NewPasswordUC.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Login\UserControls\RegistrationUC.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Login\UserControls\RegistrationUC.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Admin\Windows\AdminWindow.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Admin\Windows\AdminWindow.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Admin\Pages\MessageToAll.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Admin\Pages\MessageToAll.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Admin\Pages\Search.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Presentation\View\Admin\Pages\Search.xaml
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Migrations\201911241527537_InitialCreate.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Migrations\201911241527537_InitialCreate.designer.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Migrations\201911261755066_MigrationAddFields.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Migrations\201911261755066_MigrationAddFields.designer.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Migrations\201911281439319_MakeNullable.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Migrations\201911281439319_MakeNullable.designer.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Migrations\201911281613557_AddToChatTable.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Migrations\201911281613557_AddToChatTable.designer.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Migrations\Configuration.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\BaseVM.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\DelegateCommand.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\MainVM\AccountVM.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\MainVM\ChangeVM.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\MainVM\ChattingVM.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\MainVM\GroupChatPageVM.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\MainVM\GroupChatVM.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\MainVM\MessageVM.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\MainVM\SearchVM.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\MainVM\SoloChatPageVM.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\MainVM\DeviceVM.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\MainVM\MainVM.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\MainVM\SoloChatVM.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\MainVM\UserInfoVM.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\MainVM\UserViewVM.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\LoginVM\LoginVM.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\LoginVM\NewPasswordVM.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\LoginVM\RegistrationVM.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\LoginVM\SignVM.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ViewModel\AdminVM\AdminWindowVM.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ProcessingLogic\SignLogic\Login.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ProcessingLogic\SignLogic\Registration.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ProcessingLogic\SearchLogic\SearchLogic.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ProcessingLogic\DeviceLogic\DeviceLogic.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ProcessingLogic\ChatLogic\ChatLogic.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ProcessingLogic\AccountLogic\ChangeAccLogic.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ProcessingLogic\AccountLogic\InfoLogic.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\Models\AccountModel.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\Models\ChangeModel.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\Models\ChatModel.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\Models\DeviceModel.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\Models\GroupChatModel.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\Models\LoginModel.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\Models\MessageModel.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\Models\RegistrationModel.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Data\GenericRepository.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Data\MessangerContext.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Data\ModelRepository\UserRepository\UserRepository.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Data\ModelRepository\DeviceRepository\DeviceRepository.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Data\ModelRepository\ChatRepository\ChatRepository.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Data\DataModels\Chat.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Data\DataModels\Device.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Data\DataModels\Message.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Data\DataModels\MessageInChat.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Data\DataModels\User.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Data\DataModels\UserDevice.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Data\DataModels\UserInChat.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\App.xaml.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Data\IRepository.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Data\ModelRepository\ChatRepository\IChatRepository.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Data\ModelRepository\DeviceRepository\IDeviceRepository.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Data\ModelRepository\UserRepository\IUserRepository.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ProcessingLogic\AccountLogic\IChangeAccLogic.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ProcessingLogic\AccountLogic\IInfoLogic.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ProcessingLogic\ChatLogic\IChattingLogic.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ProcessingLogic\ChatLogic\IGroupChat.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ProcessingLogic\ChatLogic\ISoloChat.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ProcessingLogic\DeviceLogic\IDeviceLogic.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ProcessingLogic\SearchLogic\ISearchLogic.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ProcessingLogic\SignLogic\ILogin.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Logic\ProcessingLogic\SignLogic\IRegistration.cs
E:\5 semester\трпз\gitlab\projectV2\Messenger\Messenger\Properties\AssemblyInfo.cs
