
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\App.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Admin\Pages\MessageToAll.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Admin\Pages\Search.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Admin\Windows\AdminWindow.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Login\UserControls\EmailVerificationUC.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Login\UserControls\LoginUC.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Login\UserControls\NewPasswordUC.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Login\UserControls\RegistrationUC.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Login\Windows\NewPassword.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Login\Windows\Sign.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\AboutPage.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\AccountPage.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\ChangePage.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\ChatPage.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\DevicePage.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\GroupChatPage.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Main\Pages\SearchPage.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Main\UserControls\ChatLookUC.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Main\UserControls\DeviceUC.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Main\UserControls\MessageUC.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Main\UserControls\UserViewUC.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Main\Windows\Main.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Main\Windows\UserInfoWindow.xaml;;
FE:\5 semester\трпз\gitlab\Messenger-WPF-\projectV2\Messenger\Messenger\Presentation\View\Main\Windows\WindowForChat.xaml;;

